<!DOCTYPE html>
<html>
  <head>
    <title>gentlemanslip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://i.ibb.co/ydKSPds/fav.jpg">
    <meta property="og:title" content="gentlemanslip">
    <meta property="og:description" content="i write.">
    <meta property="og:image" content="https://i.ibb.co/nrhj1Ys/gg.jpg">
    <meta property="og:url" content="https:/www.gentlemanslip.com/">
    <style>
      body {
        font-family: "Playfair Display", serif;
        max-width: 800px;
        margin: 0 auto;
        color: #FFFFFF;
        background-color: #000000;
        text-align: justify;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 450px;
      }

      .text-container {
        width: 77%;
        max-width: 600px;
        margin-left: 20px;
      }

      .img-container {
        width: 55%;
        max-width: 400px;
        margin-right: 20px;
        text-align: center;
      }

      .img-container img {
        width: 100%;
        margin: 0;
      }

      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .menu a {
        color: #FFFFFF;
        margin: 0 10px;
        font-size: 18px;
        font-weight: normal;
        text-decoration: none;
      }

      .menu a:hover {
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        .container {
          flex-direction: column;
          margin-top: 30px;
        }

        .text-container {
          width: 100%;
          max-width: 75%;
          margin: 20px 0;
        }

        .img-container {
          width: 60%;
          max-width: 100%;
          margin: 0;
        }

        .menu {
          flex-direction: column;
          align-items: center;
        }

        .menu a {
          margin: 15px 0;
        }
      }

      @media (max-width: 1440px) {
        .container {
          flex-direction: flex;
          margin-top: 10px;
        }

        .text-container {
          width: 100%;
          max-width: 75%;
          margin: 20px 0;
        }

        .img-container {
          width: 100%;
          max-width: 50%;
          margin: 20;
        }

        .menu {
          flex-direction: column;
          align-items: center;
        }

        .menu a {
          margin: 15px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="https://i.ibb.co/XsMc6J0/with-frame.jpg" alt="i write">
      </div>
      <div class="text-container">
        <p>in the shadowed corridors of my mind, where darkness dwells and light dares not tread, i, <strong>gentlemanslip</strong>, wield the quill to confront my inner demons. with every stroke, my verses bleed the melancholy, somberness, and solitude that have marked my existence. these poems, born of my darkest thoughts, are not a source of pride, but a beacon of solace for those who wander this forsaken world, lost and alone. </p>
        <p>influenced by the haunting words of neil gaiman, the visionary prose of <em>william blake</em>, and the cosmic horrors of <em>h.p. lovecraft</em>, my work resonates with the spectral whisperings of <em>ann radcliffe</em>, the dark romanticism of <em>charles brockden brown</em>, and the mournful elegies of <em>edward young</em>. </p>
        <p>in this tapestry of gloom, i weave a sanctuary for the broken-hearted and the weary, hoping that my words might offer a semblance of comfort. for within the darkness, there is a strange and beautiful kinship, a reminder that none of us are truly alone on this desolate rock.</p>
      </div>
    </div>
  </body>
  <footer>
    <nav>
      <ul class="menu">
        <li>
          <a href="https://www.instagram.com/gentlemanslip/" target="_blank">poems</a>
        </li>
        <li>
          <span>|</span>
        </li>
        <li>
          <a href="https://www.tiktok.com/@gentlemanslip" target="_blank">tiktok</a>
        </li>
        <li>
          <span>|</span>
        </li>
        <a href="https://bit.ly/scrapswaitlist" target="_blank">buy my book</a>
        <li>
          <span>|</span>
        </li>
        <li>
          <a href="https://gentlemanslip.bio/">archives</a>
          <ul class="sub-menu">
            <li>
              <a href="http://stanyfernando.github.io/published" target="_blank">published</a>
            </li>
            <li>
              <a href="http://stanyfernando.github.io/scraps" target="_blank">scraps</a>
            </li>
            <li>
              <a href="http://stanyfernando.github.io/inspirations" target="_blank">inspirations</a>
            </li>
          </ul>
        </li>
        <li>
          <span>|</span>
        </li>
        <li>
          <a href="https://beacons.ai/gentlemanslip" target="_blank">more links</a>
        </li>
      </ul>
    </nav>
    <footer style="margin-top: 20px; text-align: center;">
      <p style="font-size: 10px; margin-top: 8px;">© gentlemanslip 2024</p>
    </footer>
    <style>
      footer {
        background-color: #000000;
        text-align: center;
        padding: 20px;
      }

      .menu {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu>li {
        display: inline-block;
        margin: 0 10px;
        position: relative;
      }

      .menu>li:first-child:before {
        display: none;
      }

      .menu a {
        color: #FFFFFF;
        font-size: 12px;
        font-family: 'Libre Caslon Display', serif;
        text-decoration: none;
        text-transform: lowercase;
        letter-spacing: 1px;
        padding: 5px 10px;
      }

      .menu>li>span {
        color: #fff;
        font-size: 12px;
        font-family: 'Libre Caslon Display', serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 5px;
      }

      .sub-menu {
        display: none;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        min-width: 200px;
        z-index: 1;
      }

      .sub-menu li {
        display: block;
        text-align: left;
      }

      .menu li:hover .sub-menu {
        display: block;
      }

      .sub-menu a {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        color: #000;
        padding: 10px;
        text-decoration: none;
        display: block;
        text-transform: lowercase;
      }
    </style>
</html>
